{
  "name": "wow-weex-template",
  "version": "1.0.0",
  "description": "weex vue app",
  "main": "index.js",
  "scripts": {
    "dev": "node cmd -d dist -r app=mk::env=dev::version=0.0.1&&webpack --watch --config cmd/webpack.config.js",
    "test": "node cmd -d dist -r app=mk::env=test::version=0.0.1&&webpack --config cmd/webpack.config.js&&npm run md5",
    "build": "node cmd -d dist -r app=mk::env=build::version=0.0.1&&webpack --config cmd/webpack.config.js&&npm run md5",
    "del": "node cmd -d dist",
    "oss": "node cmd -o region=oss-cn-shanghai::accessKeyId=LTAI4FvEhVK64GMNLnHprJfj::accessKeySecret=sTLXiroBfc0qyIs8Il69ascip2vRcj::bucket=h5-mk::config=[{ entry: 'dist/', output: '' }, { entry: 'static/', output: '' }]",
    "md5": "node cmd -m",
    "serve": "serve -p 12580"
  },
  "author": "zhigang.chen",
  "license": "ISC",
  "devDependencies": {
    "ali-oss": "^6.1.1",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.26.0",
    "crypto": "^1.0.1",
    "css-loader": "^0.26.2",
    "fs-extra": "^8.1.0",
    "serve": "^4.0.2",
    "webpack": "^2.3.2",
    "weex-loader": "^0.4.4",
    "wow-cmd": "0.0.17",
    "wow-weex-ui": "0.0.26"
  }
}
